stages:
  - build

services:
  - docker:dind

build-job: 
  stage: build
  image: docker:latest
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:${CI_COMMIT_REF_NAME} .
    - docker push $CI_REGISTRY_IMAGE:${CI_COMMIT_REF_NAME}
